PORT=5000
MONGODB_URI=mongodb://localhost:27017/cuzradio
MONGODB_URI_TEST=mongodb://localhost:27017/cuzradio-test
MONGODB_URI_PROD=mongodb://localhost:27017/cuzradio
JWT_SECRET=mynewjsonwebtoken
JWT_EXPIRES_IN=1hr

